{
  "name": "prostream-docs",
  "version": "2.0.0",
  "description": "ProStream Documentation - High-performance scene streaming for Unity using DOTS/ECS",
  "type": "module",
  "scripts": {
    "docs:diagrams": "node scripts/generate-mermaid-diagrams.mjs",
    "docs:dev": "npm run docs:diagrams && vitepress dev docs",
    "docs:build": "npm run docs:diagrams && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:offline:build": "node scripts/build-offline-markdown.mjs",
    "docs:offline:pdf": "node scripts/export-offline-pdf.mjs",
    "docs:offline:copy-to-package": "node scripts/copy-offline-docs-to-package.mjs /mnt/x/GitHub/instance-id/unity/projects/ProStream.package/Packages/id.instance.prostream/Documentation",
    "docs:offline:install-browser": "playwright install chromium",
    "docs:version:archive": "node scripts/archive-docs-version.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "unity",
    "docs",
    "prostream",
    "streaming",
    "dots",
    "ecs"
  ],
  "author": "instance.id",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@viteplus/versions": "^2.0.6",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "vitepress": "^1.0.0"
  }
}
